['x' 'conv1' 'bn1' 'relu' 'maxpool' 'layer1.0.conv1' 'layer1.0.bn1'
 'layer1.0.relu' 'layer1.0.conv2' 'layer1.0.bn2' 'layer1.0.add'
 'layer1.0.relu_1' 'layer1.1.conv1' 'layer1.1.bn1' 'layer1.1.relu'
 'layer1.1.conv2' 'layer1.1.bn2' 'layer1.1.add' 'layer1.1.relu_1'
 'layer2.0.conv1' 'layer2.0.bn1' 'layer2.0.relu' 'layer2.0.conv2'
 'layer2.0.bn2' 'layer2.0.downsample.0' 'layer2.0.downsample.1'
 'layer2.0.add' 'layer2.0.relu_1' 'layer2.1.conv1' 'layer2.1.bn1'
 'layer2.1.relu' 'layer2.1.conv2' 'layer2.1.bn2' 'layer2.1.add'
 'layer2.1.relu_1' 'layer3.0.conv1' 'layer3.0.bn1' 'layer3.0.relu'
 'layer3.0.conv2' 'layer3.0.bn2' 'layer3.0.downsample.0'
 'layer3.0.downsample.1' 'layer3.0.add' 'layer3.0.relu_1' 'layer3.1.conv1'
 'layer3.1.bn1' 'layer3.1.relu' 'layer3.1.conv2' 'layer3.1.bn2'
 'layer3.1.add' 'layer3.1.relu_1' 'layer4.0.conv1' 'layer4.0.bn1'
 'layer4.0.relu' 'layer4.0.conv2' 'layer4.0.bn2' 'layer4.0.downsample.0'
 'layer4.0.downsample.1' 'layer4.0.add' 'layer4.0.relu_1' 'layer4.1.conv1'
 'layer4.1.bn1' 'layer4.1.relu' 'layer4.1.conv2' 'layer4.1.bn2'
 'layer4.1.add' 'layer4.1.relu_1' 'avgpool' 'flatten' 'fc']
['layer1.0.relu_1', 'layer1.1.relu_1', 'layer2.0.relu_1', 'layer2.1.relu_1', 'layer3.0.relu_1', 'layer3.1.relu_1', 'layer4.0.relu_1', 'layer4.1.relu_1', 'flatten']
